<?xml version="1.0" encoding="UTF-8"?><project name="Power Consumption Website by 18426 Narusorn Phuphanab" company="" webLink="http://" view-date="2022-10-23" view-index="2" gantt-divider-location="301" resource-divider-location="300" version="3.2.3246" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="150" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[2]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="PHASE 1" meeting="false" start="2022-10-27" duration="13" complete="0" expand="true">
            <task id="0" name="Server installation" color="#8cb6ce" meeting="false" start="2022-10-27" duration="3" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Create templates" color="#8cb6ce" meeting="false" start="2022-10-30" duration="4" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Setup networking" color="#8cb6ce" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="UX design" color="#8cb6ce" meeting="false" start="2022-11-04" duration="5" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="9" name="PHASE 2" meeting="false" start="2022-11-09" duration="13" complete="0" expand="true">
            <task id="4" name="Back-end dev" color="#8cb6ce" meeting="false" start="2022-11-09" duration="3" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Front-end dev" color="#8cb6ce" meeting="false" start="2022-11-12" duration="4" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="System testing" color="#8cb6ce" meeting="false" start="2022-11-16" duration="1" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="UI Editing" color="#8cb6ce" meeting="false" start="2022-11-17" duration="5" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Dave" function="SoftwareDevelopment:5" contacts="" phone="">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="1" name="Tim" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="45"/>
        </resource>
        <resource id="2" name="Ploy" function="SoftwareDevelopment:9" contacts="" phone="">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="3" name="Zack" function="SoftwareDevelopment:4" contacts="" phone="">
            <rate name="standard" value="30"/>
        </resource>
        <resource id="4" name="Oat" function="SoftwareDevelopment:10" contacts="" phone="">
            <rate name="standard" value="35"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
